<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holy Grail Layout Demo</title>
  <style>
    * {
      margin: 0;
      left: 0;
      box-sizing: border-box;
    }

    .child {
      height: 500px;
    }

    .container {
      overflow: hidden;
    }

    .middle {
      float: left;
      width: 100%;
      padding-left: 200px;
      padding-right: 200px;
      background-color: brown;
    }

    .left {
      float: left;
      position: relative;
      width: 200px;
      margin-left: -100%;
      background-color: chocolate;
    }

    .right {
      float: left;
      position: relative;
      width: 200px;
      margin-left: -200px;
      background-color: darkcyan;
    }
  </style>
</head>
<body>
  <div class="container parent">
    <div class="middle child">
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
      some words that used to be indicated if the layout works.
    </div>
    <div class="left child"></div>
    <div class="right child"></div>
  </div>
</body>
</html>
